# clipper

./: README.md  STAGE1.md  pom.xml
.github/workflows/: release.yml
scripts/: clipper.bat  clipper.sh
src/main/java/com/clipper/: ClipperApplication.java
src/main/java/com/clipper/cache/: ImageCacheService.java  ImageCacheStore.java  PageImageFetcher.java  SearchIndex.java
src/main/java/com/clipper/config/: ClipperConfig.java  ClipperProperties.java
src/main/java/com/clipper/controller/: ClipController.java  HomeController.java  ImageController.java  PostController.java
src/main/java/com/clipper/model/: CachedImage.java  ClipEntry.java  ClipPayload.java  EditRequest.java  GenericTagFilter.java  ImageCandidate.java  RelatedLink.java  SaveRequest.java  SavedPost.java
src/main/java/com/clipper/store/: ClipStore.java
src/main/resources/: application.properties  generic-tags.txt
src/main/resources/static/: clipper.js
src/main/resources/templates/: clip.html  edit.html  home.html  post.html
src/test/java/com/clipper/: ClipControllerTest.java  ImageCacheServiceTest.java
